<html><head><title>Nailgun Web Console v.###VERSION###</title>
</script><style type='text/css'>
  span{text-decoration:underline;color:blue;cursor:hand;font-family:verdana;font-weight:bold; font-size:11px;}
  a{text-decoration:underline;color:blue;cursor:hand;font-family:verdana;font-weight:bold; font-size:11px;}
  .myspan{text-decoration:none;color:blue;cursor:hand;font-family:verdana;font-weight:bold; font-size:11px;}
  p{text-decoration:none;color:blue;cursor:hand;font-family:verdana;font-weight:bold; font-size:11px;}
  .head{height:21;font-family:verdana;font-weight:bold; font-size:13px;color:#000000; background-color:#ededed}
  td{text-decoration:none;cursor:hand;font-family:verdana;font-weight:bold; font-size:11px;}
  h3 	{
  border-bottom:1 solid #FF0000;
  background-color:#ffffff;
  font-size:20px;
  font-family: verdana;
  font-weight:bold;
  color:#000000;
  padding-right:5;
  padding-left:0;
  margin-bottom:5;
  }

  th{
  background-color:#666666;
  height:23;
  font-family: verdana;
  font-size:11px;
  font-weight:bold;
  color:#ffffff;
  padding-right:5;
  padding-left:8;
  cursor: hand;
  }

  input {
  border:none;
  background-color:#ededdc;

  height:23;
  font-family: verdana;
  font-size:11px;
  font-weight:bold;
  color:#000000;
  }
  table{border-collapse:collapse}
</style>

</head>
<body>
	<h3>Nailgun Web Console v.###VERSION###</h3>
	<hr>
	<table border='1'>
		<tr><th align='center'>Aliases</th></tr>
		<tr><td>###ALIASES###</td></tr>
	</table>
	<table border='1'>
		<tr><th align='center'>Components</th></tr>
		<tr><td>###COMPONENTS###</td></tr>
	</table>
	
	<br>
	<table border='1'>
		<tr><th align='center'>Nail Statistics</th></tr>
		<tr><td>###NGSTATS###</td></tr>
	</table>
	<br>
	<table border='1'>
		<tr><th align='center'>Nailgun Session Pool</th></tr>
		<tr><td>###NGSESSIONPOOL###</td></tr>
	</table>
	<br>
</body>
</html>
