ng-alias=com.martiansoftware.nailgun.builtins.NGAlias
ng-alias.desc=Displays and manages command aliases

ng-cp=com.martiansoftware.nailgun.builtins.NGClasspath
ng-cp.desc=Displays and manages the current system classpath

ng-stop=com.martiansoftware.nailgun.builtins.NGStop
ng-stop.desc=Shuts down the nailgun server

ng-stats=com.martiansoftware.nailgun.builtins.NGServerStats
ng-stats.desc=Displays nail statistics

ng-version=com.martiansoftware.nailgun.builtins.NGVersion
ng-version.desc=Displays the server version number.

ng-cache=com.martiansoftware.nailgun.components.builtins.cache.CacheServiceNail
ng-cache.desc=An arbitrary object cache.

ng-c=com.martiansoftware.nailgun.components.builtins.NGComponentNail
ng-c.desc=A nail that displays the results of operations against components that are silent.
